# Ukrainian translation for ubuntu-calendar-app
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the ubuntu-calendar-app package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: ubuntu-calendar-app\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-20 04:27+0000\n"
"PO-Revision-Date: 2020-07-03 12:41+0000\n"
"Last-Translator: Stoian Minaiev <stoyan.minaev@gmail.com>\n"
"Language-Team: Ukrainian <https://translate.ubports.com/projects/ubports/"
"calendar-app/uk/>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 3.11.3\n"
"X-Launchpad-Export-Date: 2017-04-05 07:14+0000\n"

#: ../qml/AllDayEventComponent.qml:89 ../qml/TimeLineBase.qml:50
msgid "New event"
msgstr "Нова подія"

#. TRANSLATORS: Please keep the translation of this string to a max of
#. 5 characters as the week view where it is shown has limited space.
#: ../qml/AllDayEventComponent.qml:148
msgid "%1 event"
msgid_plural "%1 events"
msgstr[0] "%1 подія"
msgstr[1] "%1 події"
msgstr[2] "%1 подій"

#. TRANSLATORS: the argument refers to the number of all day events
#: ../qml/AllDayEventComponent.qml:152
msgid "%1 all day event"
msgid_plural "%1 all day events"
msgstr[0] "%1 подія на увесь день"
msgstr[1] "%1 події на увесь день"
msgstr[2] "%1 подій на увесь день"

#: ../qml/RemindersModel.qml:31 ../qml/RemindersModel.qml:99
msgid "No Reminder"
msgstr "Без нагадування"

#. TRANSLATORS: this refers to when a reminder should be shown as a notification
#. in the indicators. "On Event" means that it will be shown right at the time
#. the event starts, not any time before
#: ../qml/RemindersModel.qml:34 ../qml/RemindersModel.qml:103
msgid "On Event"
msgstr "Уразі події"

#: ../qml/RemindersModel.qml:43 ../qml/RemindersModel.qml:112
msgid "%1 week"
msgid_plural "%1 weeks"
msgstr[0] "%1 тиждень"
msgstr[1] "%1  тижня"
msgstr[2] "%1 тижнів"

#: ../qml/RemindersModel.qml:54 ../qml/RemindersModel.qml:110
msgid "%1 day"
msgid_plural "%1 days"
msgstr[0] "%1 день"
msgstr[1] "%1 дня"
msgstr[2] "%1 днів"

#: ../qml/RemindersModel.qml:65 ../qml/RemindersModel.qml:108
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 година"
msgstr[1] "%1 годин"
msgstr[2] "%1 годин"

#: ../qml/RemindersModel.qml:74
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 хвилина"
msgstr[1] "%1 хвилини"
msgstr[2] "%1 хвилин"

#: ../qml/RemindersModel.qml:104 ../qml/RemindersModel.qml:105
#: ../qml/RemindersModel.qml:106 ../qml/RemindersModel.qml:107
#: ../qml/SettingsPage.qml:304 ../qml/SettingsPage.qml:305
#: ../qml/SettingsPage.qml:306 ../qml/SettingsPage.qml:307
#: ../qml/SettingsPage.qml:308 ../qml/SettingsPage.qml:309
#: ../qml/SettingsPage.qml:310 ../qml/SettingsPage.qml:311
#, fuzzy
msgid "%1 minutes"
msgstr "%1 хвилина"

#: ../qml/RemindersModel.qml:109
#, fuzzy
msgid "%1 hours"
msgstr "%1 година"

#: ../qml/RemindersModel.qml:111
#, fuzzy
msgid "%1 days"
msgstr "%1 день"

#: ../qml/RemindersModel.qml:113
#, fuzzy
msgid "%1 weeks"
msgstr "%1 тиждень"

#: ../qml/RemindersModel.qml:114
msgid "Custom"
msgstr "Своє значення"

#: ../qml/calendar.qml:80
msgid ""
"Calendar app accept four arguments: --starttime, --endtime, --newevent and --"
"eventid. They will be managed by system. See the source for a full comment "
"about them"
msgstr ""
"Програмі календаря можна передати чотири параметри: --starttime, --endtime, "
"--newevent та --eventid. Обробкою параметрів займатиметься система. З повним "
"коментарем щодо параметрів можна ознайомитися у коді програми"

#: ../qml/calendar.qml:341 ../qml/calendar.qml:522 ../qml/AgendaView.qml:51
msgid "Agenda"
msgstr "Розклад"

#: ../qml/calendar.qml:349 ../qml/calendar.qml:543
msgid "Day"
msgstr "День"

#: ../qml/calendar.qml:357 ../qml/calendar.qml:564
msgid "Week"
msgstr "Тиждень"

#: ../qml/calendar.qml:365 ../qml/calendar.qml:585
msgid "Month"
msgstr "Місяць"

#: ../qml/calendar.qml:373 ../qml/calendar.qml:606
msgid "Year"
msgstr "Рік"

#: ../qml/calendar.qml:718 ../qml/EventDetails.qml:173
#: ../qml/TimeLineHeader.qml:66
msgid "All Day"
msgstr "Цілий день"

#: ../qml/ColorPickerDialog.qml:25
msgid "Select Color"
msgstr "Вибір кольору"

#: ../qml/ColorPickerDialog.qml:55 ../qml/OnlineAccountsHelper.qml:73
#: ../qml/RemindersPage.qml:88 ../qml/NewEvent.qml:394
#: ../qml/DeleteConfirmationDialog.qml:63
#: ../qml/EditEventConfirmationDialog.qml:52
msgid "Cancel"
msgstr "Скасувати"

#: ../qml/AgendaView.qml:101
msgid "You have no calendars enabled"
msgstr "Вами не увімкнено жодного календаря"

#: ../qml/AgendaView.qml:101
msgid "No upcoming events"
msgstr "Записів майбутніх подій не виявлено"

#: ../qml/AgendaView.qml:113
msgid "Enable calendars"
msgstr "Увімкнути календарі"

#: ../qml/AgendaView.qml:206
msgid "no event name set"
msgstr "назви події не встановлено"

#: ../qml/AgendaView.qml:208
msgid "no location"
msgstr "немає місця"

#. TRANSLATORS: this refers to how often a recurrent event repeats
#. and it is shown as the header of the page to choose repetition
#. and as the header of the list item that shows the repetition
#. summary in the page that displays the event details
#: ../qml/EventRepetition.qml:40 ../qml/EventRepetition.qml:179
msgid "Repeat"
msgstr "Повторити"

#: ../qml/EventRepetition.qml:199
msgid "Repeats On:"
msgstr "Повтор:"

#: ../qml/EventRepetition.qml:245
#, fuzzy
msgid "Interval of recurrence"
msgstr "Після вказаного повторення"

#: ../qml/EventRepetition.qml:270
msgid "Recurring event ends"
msgstr "Повторення події завершиться"

#. TRANSLATORS: this refers to how often a recurrent event repeats
#. and it is shown as the header of the option selector to choose
#. its repetition
#: ../qml/EventRepetition.qml:294 ../qml/NewEvent.qml:840
msgid "Repeats"
msgstr "Повторюється"

#: ../qml/EventRepetition.qml:320 ../qml/NewEvent.qml:494
msgid "Date"
msgstr "Дата"

#: ../qml/YearView.qml:57 ../qml/WeekView.qml:60 ../qml/DayView.qml:76
#: ../qml/MonthView.qml:51
msgid "Today"
msgstr "Сьогодні"

#: ../qml/YearView.qml:83
msgid "Year %1"
msgstr "Рік %1"

#: ../qml/OnlineAccountsHelper.qml:39
msgid "Pick an account to create."
msgstr "Виберіть обліковий запис для створення."

#: ../qml/CalendarChoicePopup.qml:44 ../qml/EventActions.qml:54
msgid "Calendars"
msgstr "Календарі"

#: ../qml/CalendarChoicePopup.qml:46 ../qml/SettingsPage.qml:51
msgid "Back"
msgstr "Назад"

#. TRANSLATORS: Please translate this string  to 15 characters only.
#. Currently ,there is no way we can increase width of action menu currently.
#: ../qml/CalendarChoicePopup.qml:58 ../qml/EventActions.qml:39
msgid "Sync"
msgstr "Синхронізувати"

#: ../qml/CalendarChoicePopup.qml:58 ../qml/EventActions.qml:39
msgid "Syncing"
msgstr "Синхронізація"

#: ../qml/CalendarChoicePopup.qml:83
msgid "Add online Calendar"
msgstr "Додати календар у інтернеті"

#: ../qml/CalendarChoicePopup.qml:184
msgid "Unable to deselect"
msgstr "Не вдалося скасувати позначення"

#: ../qml/CalendarChoicePopup.qml:185
msgid ""
"In order to create new events you must have at least one writable calendar "
"selected"
msgstr ""
"Для створення нових записів подій вам слід позначити принаймні один "
"придатний для запису календар"

#: ../qml/CalendarChoicePopup.qml:187
msgid "Ok"
msgstr "Добре"

#: ../qml/RemindersPage.qml:62
msgid "Custom reminder"
msgstr "Своє нагадування"

#: ../qml/RemindersPage.qml:73
#, fuzzy
msgid "Set reminder"
msgstr "Типове нагадування"

#: ../qml/NewEvent.qml:206
msgid "End time can't be before start time"
msgstr "Момент завершення не може передувати моментові початку"

#: ../qml/NewEvent.qml:389 ../qml/EditEventConfirmationDialog.qml:29
msgid "Edit Event"
msgstr "Редагування події"

#: ../qml/NewEvent.qml:389 ../qml/NewEventBottomEdge.qml:54
msgid "New Event"
msgstr "Нова подія"

#: ../qml/NewEvent.qml:401 ../qml/DeleteConfirmationDialog.qml:51
msgid "Delete"
msgstr "Вилучити"

#: ../qml/NewEvent.qml:419
msgid "Save"
msgstr "Зберегти"

#: ../qml/NewEvent.qml:430
msgid "Error"
msgstr "Помилка"

#: ../qml/NewEvent.qml:432
msgid "OK"
msgstr "Добре"

#: ../qml/NewEvent.qml:494
msgid "From"
msgstr "З"

#: ../qml/NewEvent.qml:519
msgid "To"
msgstr "До"

#: ../qml/NewEvent.qml:548
msgid "All day event"
msgstr "Подія на весь день"

#: ../qml/NewEvent.qml:585
msgid "Event Name"
msgstr "Назва події"

#: ../qml/NewEvent.qml:596 ../qml/EventDetails.qml:37
msgid "Event Details"
msgstr "Докладніше про подію"

#: ../qml/NewEvent.qml:605
#, fuzzy
msgid "More details"
msgstr "Докладніше про подію"

#: ../qml/NewEvent.qml:632 ../qml/EventDetails.qml:437
msgid "Description"
msgstr "Опис"

#: ../qml/NewEvent.qml:656
msgid "Location"
msgstr "Розташування"

#: ../qml/NewEvent.qml:677 ../qml/EventDetails.qml:348
#: com.ubuntu.calendar_calendar.desktop.in.h:1
msgid "Calendar"
msgstr "Календар"

#: ../qml/NewEvent.qml:744
msgid "Guests"
msgstr "Гості"

#: ../qml/NewEvent.qml:754
msgid "Add Guest"
msgstr "Додати гостя"

#: ../qml/NewEvent.qml:867 ../qml/NewEvent.qml:884 ../qml/EventDetails.qml:464
msgid "Reminder"
msgstr "Нагадування"

#: ../qml/DeleteConfirmationDialog.qml:31
msgid "Delete Recurring Event"
msgstr "Вилучити регулярну подію"

#: ../qml/DeleteConfirmationDialog.qml:32
msgid "Delete Event"
msgstr "Вилучити подію"

#. TRANSLATORS: argument (%1) refers to an event name.
#: ../qml/DeleteConfirmationDialog.qml:36
msgid "Delete only this event \"%1\", or all events in the series?"
msgstr "Вилучити лише подію «%1» чи усі події у послідовності?"

#: ../qml/DeleteConfirmationDialog.qml:37
msgid "Are you sure you want to delete the event \"%1\"?"
msgstr "Ви справді хочете вилучити запис події «%1»?"

#: ../qml/DeleteConfirmationDialog.qml:40
msgid "Delete series"
msgstr "Вилучити послідовність"

#: ../qml/DeleteConfirmationDialog.qml:51
msgid "Delete this"
msgstr "Вилучити це"

#. TRANSLATORS: the argument refers to multiple recurrence of event with count .
#. E.g. "Daily; 5 times."
#: ../qml/EventUtils.qml:75
msgid "%1; %2 time"
msgid_plural "%1; %2 times"
msgstr[0] "%1; %2 раз"
msgstr[1] "%1; %2 рази"
msgstr[2] "%1; %2 разів"

#. TRANSLATORS: the argument refers to recurrence until user selected date.
#. E.g. "Daily; until 12/12/2014."
#: ../qml/EventUtils.qml:79
msgid "%1; until %2"
msgstr "%1; до %2"

#: ../qml/EventUtils.qml:93
msgid "; every %1 days"
msgstr ""

#: ../qml/EventUtils.qml:95
#, fuzzy
msgid "; every %1 weeks"
msgstr "%1 тиждень"

#: ../qml/EventUtils.qml:97
msgid "; every %1 months"
msgstr ""

#: ../qml/EventUtils.qml:99
msgid "; every %1 years"
msgstr ""

#. TRANSLATORS: the argument refers to several different days of the week.
#. E.g. "Weekly on Mondays, Tuesdays"
#: ../qml/EventUtils.qml:125
msgid "Weekly on %1"
msgstr "Щотижня у %1"

#: ../qml/WeekView.qml:140 ../qml/MonthView.qml:79
msgid "%1 %2"
msgstr "%1 %2"

#: ../qml/WeekView.qml:147 ../qml/WeekView.qml:148
msgid "MMM"
msgstr "MMM"

#. TRANSLATORS: this is a time formatting string,
#. see http://qt-project.org/doc/qt-5/qml-qtqml-date.html#details for valid expressions.
#. It's used in the header of the month and week views
#: ../qml/WeekView.qml:159 ../qml/DayView.qml:129 ../qml/MonthView.qml:84
msgid "MMMM yyyy"
msgstr "MMMM yyyy"

#. TRANSLATORS: argument (%1) refers to an event name.
#: ../qml/EditEventConfirmationDialog.qml:32
msgid "Edit only this event \"%1\", or all events in the series?"
msgstr "Редагувати лише подію «%1» чи усі події у послідовності?"

#: ../qml/EditEventConfirmationDialog.qml:35
msgid "Edit series"
msgstr "Змінити послідовність"

#: ../qml/EditEventConfirmationDialog.qml:44
msgid "Edit this"
msgstr "Змінити це"

#: ../qml/EventActions.qml:66 ../qml/SettingsPage.qml:49
msgid "Settings"
msgstr "Налаштування"

#. TRANSLATORS: This is shown in the month view as "Wk" as a title
#. to indicate the week numbers. It should be a max of up to 3 characters.
#: ../qml/MonthComponent.qml:294
msgid "Wk"
msgstr "Тиж"

#: ../qml/ContactChoicePopup.qml:37
msgid "No contact"
msgstr "Немає контакту"

#: ../qml/ContactChoicePopup.qml:96
msgid "Search contact"
msgstr "Пощук контактів"

#: ../qml/EventDetails.qml:40
msgid "Edit"
msgstr "Редагувати"

#: ../qml/EventDetails.qml:392
msgid "Attending"
msgstr "Візьме участь"

#: ../qml/EventDetails.qml:394
msgid "Not Attending"
msgstr "Не візьме участі"

#: ../qml/EventDetails.qml:396
msgid "Maybe"
msgstr "Можливо"

#: ../qml/EventDetails.qml:398
msgid "No Reply"
msgstr "Немає відповіді"

#. TRANSLATORS: W refers to Week, followed by the actual week number (%1)
#: ../qml/TimeLineHeader.qml:54
msgid "W%1"
msgstr "Т%1"

#: ../qml/SettingsPage.qml:85
msgid "Show week numbers"
msgstr "Показувати номери тижнів"

#: ../qml/SettingsPage.qml:104
msgid "Display Chinese calendar"
msgstr ""

#: ../qml/SettingsPage.qml:125
msgid "Business hours"
msgstr ""

#: ../qml/SettingsPage.qml:235
msgid "Default reminder"
msgstr "Типове нагадування"

#: ../qml/SettingsPage.qml:282
msgid "Default length of new event"
msgstr ""

#: ../qml/SettingsPage.qml:345
msgid "Default calendar"
msgstr "Типовий календар"

#: ../qml/SettingsPage.qml:414
msgid "Theme"
msgstr ""

#: ../qml/SettingsPage.qml:437
msgid "System theme"
msgstr ""

#: ../qml/SettingsPage.qml:438
msgid "SuruDark theme"
msgstr ""

#: ../qml/SettingsPage.qml:439
msgid "Ambiance theme"
msgstr ""

#: ../qml/LimitLabelModel.qml:25
msgid "Never"
msgstr "Ніколи"

#: ../qml/LimitLabelModel.qml:26
msgid "After X Occurrence"
msgstr "Після вказаного повторення"

#: ../qml/LimitLabelModel.qml:27
msgid "After Date"
msgstr "Після дати"

#. TRANSLATORS: the first argument (%1) refers to a start time for an event,
#. while the second one (%2) refers to the end time
#: ../qml/EventBubble.qml:139
msgid "%1 - %2"
msgstr "%1 — %2"

#: ../qml/RecurrenceLabelDefines.qml:23
msgid "Once"
msgstr "Один раз"

#: ../qml/RecurrenceLabelDefines.qml:24
msgid "Daily"
msgstr "Щодня"

#: ../qml/RecurrenceLabelDefines.qml:25
msgid "On Weekdays"
msgstr "у дні тижня"

#. TRANSLATORS: The arguments refer to days of the week. E.g. "On Monday, Tuesday, Thursday"
#: ../qml/RecurrenceLabelDefines.qml:27
msgid "On %1, %2 ,%3"
msgstr "У %1, %2 ,%3"

#. TRANSLATORS: The arguments refer to days of the week. E.g. "On Monday and Thursday"
#: ../qml/RecurrenceLabelDefines.qml:29
msgid "On %1 and %2"
msgstr "У %1 і %2"

#: ../qml/RecurrenceLabelDefines.qml:30
msgid "Weekly"
msgstr "Щотижня"

#: ../qml/RecurrenceLabelDefines.qml:31
msgid "Monthly"
msgstr "Щомісяця"

#: ../qml/RecurrenceLabelDefines.qml:32
msgid "Yearly"
msgstr "Щороку"

#: com.ubuntu.calendar_calendar.desktop.in.h:2
msgid "A calendar for Ubuntu which syncs with online accounts."
msgstr ""
"Календар для Ubuntu із синхронізацією з іншими календарями у інтернеті."

#: com.ubuntu.calendar_calendar.desktop.in.h:3
msgid "calendar;event;day;week;year;appointment;meeting;"
msgstr ""
"calendar;event;day;week;year;appointment;meeting;календар;подія;день;тиждень;"
"рік;зустріч;нарада;"

#~ msgid "5 minutes"
#~ msgstr "5 хвилин"

#~ msgid "10 minutes"
#~ msgstr "10 хвилин"

#~ msgid "15 minutes"
#~ msgstr "15 хвилин"

#~ msgid "30 minutes"
#~ msgstr "30 хвилин"

#~ msgid "1 hour"
#~ msgstr "1 година"

#~ msgid "2 hours"
#~ msgstr "2 години"

#~ msgid "1 day"
#~ msgstr "1 день"

#~ msgid "2 days"
#~ msgstr "2 дні"

#~ msgid "1 week"
#~ msgstr "1 тиждень"

#~ msgid "2 weeks"
#~ msgstr "2 тижні"

#~ msgid "Show lunar calendar"
#~ msgstr "Показувати місячний календар"
